

master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://118.31.35.159:3307/workdb
master.datasource.username=root
master.datasource.password=123456


slave.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://118.31.35.159:3309/workdb
slave.datasource.username=root
slave.datasource.password=123456